2학년	IOT전기과	1 	1 	고강민		2009.08.07.		남		847.62 			1학년	IOT전기과			2 	1 	
2학년	IOT전기과	1 	2 	김동욱		2009.01.15.		남		851.58 			1학년	IOT전기과			1 	3 	
2학년	IOT전기과	1 	3 	김민혁		2009.01.12.		남		752.20 			1학년	IOT전기과			3 	4 	
2학년	IOT전기과	1 	4 	김승하		2009.04.08.		남		931.65 			1학년	IOT전기과			1 	5 	
2학년	IOT전기과	1 	5 	김은혁		2009.10.19.		남		945.21 			1학년	IOT전기과			1 	6 	
2학년	IOT전기과	1 	6 	김현우		2009.03.18.		남		786.41 			1학년	IOT전기과			2 	7 	
2학년	IOT전기과	1 	7 	박성현		2009.11.16.		남		751.74 			1학년	IOT전기과			2 	8 	
2학년	IOT전기과	1 	8 	성재원		2009.06.13.		남		877.40 			1학년	IOT전기과			2 	9 	
2학년	IOT전기과	1 	9 	신지후		2009.11.12.		남		822.82 			1학년	IOT전기과			2 	12 	
2학년	IOT전기과	1 	10 	안지환		2009.09.22.		남		868.44 			1학년	IOT전기과			1 	9 	
2학년	IOT전기과	1 	11 	이지현		2009.12.06.		남		953.83 			1학년	IOT전기과			1 	11 	
2학년	IOT전기과	1 	12 	이해원		2009.03.27.		남		843.84 			1학년	IOT전기과			3 	13 	
2학년	IOT전기과	1 	13 	전경필		2009.07.07.		남		733.38 			1학년	IOT전기과			1 	12 	
2학년	IOT전기과	1 	14 	전민겸		2009.12.07.		남		772.49 			1학년	IOT전기과			2 	15 	
2학년	IOT전기과	1 	15 	정시우		2009.06.10.		남		847.90 			1학년	IOT전기과			2 	16 	
2학년	IOT전기과	1 	16 	정시우		2009.08.04.		남		795.96 			1학년	IOT전기과			1 	13 	
2학년	IOT전기과	1 	17 	정현승		2009.07.28.		남		894.97 			1학년	IOT전기과			1 	14 	
2학년	IOT전기과	1 	18 	조재범		2009.04.09.		남		697.71 			1학년	IOT전기과			1 	16 	
2학년	IOT전기과	1 	19 	허환		2009.11.19.		남		713.33 			1학년	IOT전기과			1 	20 	
2학년	IOT전기과	2 	1 	IBRAHIM SANAULLAH		2008.02.06.		남		614.53 			1학년	IOT전기과			1 	1 	
2학년	IOT전기과	2 	2 	강대현		2009.07.07.		남		691.46 			1학년	IOT전기과			1 	2 	
2학년	IOT전기과	2 	3 	고현호		2009.03.15.		남		768.29 			1학년	IOT전기과			3 	1 	
2학년	IOT전기과	2 	4 	김경민		2009.04.10.		남		625.64 			1학년	IOT전기과			2 	2 	
2학년	IOT전기과	2 	5 	김재안		2009.08.05.		남		728.21 			1학년	IOT전기과			2 	6 	
2학년	IOT전기과	2 	6 	김준혁		2009.12.21.		남		961.78 			1학년	IOT전기과			3 	6 	
2학년	IOT전기과	2 	7 	문재현		2009.05.12.		남		749.75 			1학년	IOT전기과			3 	7 	
2학년	IOT전기과	2 	8 	박지훈		2009.10.30.		남		841.77 			1학년	IOT전기과			3 	8 	
2학년	IOT전기과	2 	9 	윤희정		2009.02.06.		여		875.96 			1학년	IOT전기과			3 	11 	
2학년	IOT전기과	2 	10 	이성빈		2009.02.09.		남		666.39 			1학년	IOT전기과			1 	10 	
2학년	IOT전기과	2 	11 	이정민		2009.01.10.		남		671.51 			1학년	IOT전기과			2 	14 	
2학년	IOT전기과	2 	12 	임현묵		2009.09.25.		남		735.81 			1학년	IOT전기과			3 	14 	
2학년	IOT전기과	2 	13 	전현욱		2009.09.15.		남		762.71 			1학년	IOT전기과			3 	15 	
2학년	IOT전기과	2 	14 	정유준		2009.09.23.		남		634.32 			1학년	IOT전기과			3 	16 	
2학년	IOT전기과	2 	15 	조서현		2009.01.03.		여		714.84 			1학년	IOT전기과			3 	18 	
2학년	IOT전기과	2 	16 	조재민		2009.01.28.		남		591.37 			1학년	IOT전기과			1 	15 	
2학년	IOT전기과	2 	17 	최동현		2009.09.18.		남		727.68 			1학년	IOT전기과			1 	18 	
2학년	IOT전기과	2 	18 	한석주		2009.04.28.		남		675.88 			1학년	IOT전기과			1 	19 	
2학년	IOT전기과	3 	1 	김건영		2009.02.03.		남		719.99 			1학년	IOT전기과			3 	2 	
2학년	IOT전기과	3 	2 	김민준		2009.11.02.		남		627.97 			1학년	IOT전기과			1 	4 	
2학년	IOT전기과	3 	3 	김범서		2009.06.09.		남		656.79 			1학년	IOT전기과			2 	3 	
2학년	IOT전기과	3 	4 	김성진		2009.08.12.		남		943.54 			1학년	IOT전기과			2 	4 	
2학년	IOT전기과	3 	5 	김윤우		2009.12.06.		남		634.89 			1학년	IOT전기과			2 	5 	
2학년	IOT전기과	3 	6 	박태준		2009.12.24.		남		846.47 			1학년	IOT전기과			1 	7 	
2학년	IOT전기과	3 	7 	서영범		2009.04.03.		남		749.94 			1학년	IOT전기과			1 	8 	
2학년	IOT전기과	3 	8 	신연우		2009.04.13.		남		897.54 			1학년	IOT전기과			2 	10 	
2학년	IOT전기과	3 	9 	신정운		2009.09.08.		남		663.79 			1학년	IOT전기과			3 	10 	
2학년	IOT전기과	3 	10 	이서준		2009.07.12.		남		726.35 			1학년	IOT전기과			2 	13 	
2학년	IOT전기과	3 	11 	이준희		2009.07.03.		남		743.96 			1학년	IOT전기과			3 	12 	
2학년	IOT전기과	3 	12 	정준석		2009.07.22.		남		808.70 			1학년	IOT전기과			3 	17 	
2학년	IOT전기과	3 	13 	정지원		2009.01.12.		남		731.12 			1학년	IOT전기과			2 	17 	
2학년	IOT전기과	3 	14 	주현우		2009.05.01.		남		791.77 			1학년	IOT전기과			1 	17 	
2학년	IOT전기과	3 	15 	최민혁		2009.12.27.		남		671.17 			1학년	IOT전기과			2 	18 	
2학년	IOT전기과	3 	16 	최현수		2009.02.05.		남		752.39 			1학년	IOT전기과			3 	19 	
2학년	IOT전기과	3 	17 	황보민		2009.01.18.		남		677.22 			1학년	IOT전기과			2 	19 	

2학년	게임콘텐츠과	4 	1 	강민성		2009.03.31.		남		900.20 			1학년	게임콘텐츠과			4 	1 	
2학년	게임콘텐츠과	4 	2 	강병윤		2009.08.31.		남		265.52 			1학년	게임콘텐츠과			6 	1 	
2학년	게임콘텐츠과	4 	3 	공성민		2009.05.30.		남		926.53 			1학년	게임콘텐츠과			5 	3 	
2학년	게임콘텐츠과	4 	4 	김도원		2009.12.04.		남		813.47 			1학년	게임콘텐츠과			6 	3 	
2학년	게임콘텐츠과	4 	5 	김동혁		2009.01.12.		남		729.27 			1학년	게임콘텐츠과			4 	3 	
2학년	게임콘텐츠과	4 	6 	김동현		2009.08.22.		남		747.48 			1학년	게임콘텐츠과			6 	4 	
2학년	게임콘텐츠과	4 	7 	김명준		2009.04.21.		남		894.37 			1학년	게임콘텐츠과			5 	5 	
2학년	게임콘텐츠과	4 	8 	김천호		2009.01.17.		남		800.71 			1학년	게임콘텐츠과			6 	7 	
2학년	게임콘텐츠과	4 	9 	배원빈		2009.12.18.		남		614.80 			1학년	게임콘텐츠과			4 	10 	
2학년	게임콘텐츠과	4 	10 	배지민		2009.05.20.		남		623.84 			1학년	게임콘텐츠과			4 	11 	
2학년	게임콘텐츠과	4 	11 	안우진		2009.10.30.		남		678.96 			1학년	게임콘텐츠과			4 	8 	
2학년	게임콘텐츠과	4 	12 	이수호		2009.08.24.		남		879.04 			1학년	게임콘텐츠과			4 	18 	
2학년	게임콘텐츠과	4 	13 	이예천		2009.06.29.		남		828.74 			1학년	게임콘텐츠과			4 	19 	
2학년	게임콘텐츠과	4 	14 	이정준		2009.11.13.		남		749.07 			1학년	게임콘텐츠과			6 	15 	
2학년	게임콘텐츠과	4 	15 	장예찬		2009.01.16.		남		739.19 			1학년	게임콘텐츠과			5 	15 	
2학년	게임콘텐츠과	5 	1 	김민재		2009.10.06.		남		885.92 			1학년	게임콘텐츠과			5 	6 	
2학년	게임콘텐츠과	5 	2 	김예빈		2009.03.16.		여		780.39 			1학년	게임콘텐츠과			6 	5 	
2학년	게임콘텐츠과	5 	3 	김재원		2009.11.24.		남		830.25 			1학년	게임콘텐츠과			5 	8 	
2학년	게임콘텐츠과	5 	4 	김태윤		2009.02.18.		남		662.07 			1학년	게임콘텐츠과			5 	9 	
2학년	게임콘텐츠과	5 	5 	박기태		2009.09.05.		남		570.23 			1학년	게임콘텐츠과			6 	10 	
2학년	게임콘텐츠과	5 	6 	박지솔		2009.08.14.		남		790.54 			1학년	게임콘텐츠과			4 	9 	
2학년	게임콘텐츠과	5 	7 	박태현		2009.07.28.		남		777.65 			1학년	게임콘텐츠과			5 	11 	
2학년	게임콘텐츠과	5 	8 	손윤후		2009.06.11.		남		669.78 			1학년	게임콘텐츠과			6 	11 	
2학년	게임콘텐츠과	5 	9 	송지후		2009.09.02.		남		564.39 			1학년	게임콘텐츠과			4 	12 	
2학년	게임콘텐츠과	5 	10 	오선용		2009.04.23.		남		924.27 			1학년	게임콘텐츠과			4 	14 	
2학년	게임콘텐츠과	5 	11 	오윤호		2009.08.18.		남		539.19 			1학년	게임콘텐츠과			4 	15 	
2학년	게임콘텐츠과	5 	12 	우주		2009.07.28.		여		637.95 			1학년	게임콘텐츠과			5 	13 	
2학년	게임콘텐츠과	5 	13 	이태헌		2009.01.08.		남		767.22 			1학년	게임콘텐츠과			6 	16 	
2학년	게임콘텐츠과	5 	14 	전지후		2009.12.15.		여		802.51 			1학년	게임콘텐츠과			6 	18 	
2학년	게임콘텐츠과	5 	15 	정효민		2009.03.02.		남		867.63 			1학년	게임콘텐츠과			4 	20 	
2학년	게임콘텐츠과	5 	16 	조준호		2009.01.20.		남		566.41 			1학년	게임콘텐츠과			5 	17 	
2학년	게임콘텐츠과	6 	1 	강태윤		2009.10.14.		남		694.17 			1학년	게임콘텐츠과			5 	2 	
2학년	게임콘텐츠과	6 	2 	권범준		2009.11.10.		남		580.12 			1학년	게임콘텐츠과			5 	4 	
2학년	게임콘텐츠과	6 	3 	권수지		2009.05.15.		여		777.49 			1학년	게임콘텐츠과			5 	21 	
2학년	게임콘텐츠과	6 	4 	권태리		2009.06.29.		남		498.39 			1학년	게임콘텐츠과			6 	2 	
2학년	게임콘텐츠과	6 	5 	김성훈		2009.03.31.		남		550.50 			1학년	게임콘텐츠과			4 	6 	
2학년	게임콘텐츠과	6 	6 	남현서		2009.12.26.		남		786.56 			1학년	게임콘텐츠과			6 	8 	
2학년	게임콘텐츠과	6 	7 	문준영		2009.04.15.		남		757.66 			1학년	게임콘텐츠과			6 	9 	
2학년	게임콘텐츠과	6 	8 	박기태		2009.08.06.		남		605.60 			1학년	게임콘텐츠과			5 	10 	
2학년	게임콘텐츠과	6 	9 	배재진		2009.12.28.		남		894.37 			1학년	게임콘텐츠과			5 	12 	
2학년	게임콘텐츠과	6 	10 	양민현		2009.10.06.		남		851.08 			1학년	게임콘텐츠과			6 	12 	
2학년	게임콘텐츠과	6 	11 	오선준		2009.04.23.		남		900.14 			1학년	게임콘텐츠과			6 	13 	
2학년	게임콘텐츠과	6 	12 	윤리원		2009.10.17.		여		809.24 			1학년	게임콘텐츠과			5 	14 	
2학년	게임콘텐츠과	6 	13 	윤영빈		2009.07.03.		남		782.80 			1학년	게임콘텐츠과			4 	17 	
2학년	게임콘텐츠과	6 	14 	이유진		2009.01.24.		여		687.69 			1학년	게임콘텐츠과			6 	14 	
2학년	게임콘텐츠과	6 	15 	정원호		2009.06.22.		남		869.88 			1학년	게임콘텐츠과			6 	19 	
2학년	게임콘텐츠과	6 	16 	천재윤		2009.01.31.		남		608.35 			1학년	게임콘텐츠과			5 	18 	
2학년	게임콘텐츠과	6 	17 	최지훈		2009.11.05.		남		509.79 			1학년	게임콘텐츠과			5 	19 	
