3학년	IOT전기과	1 	1 	김현수		2008.09.17.		남		618.40 			2학년	IOT전기과			1 	1 
3학년	IOT전기과	1 	2 	남강현		2008.09.12.		남		675.05 			2학년	IOT전기과			1 	2 
3학년	IOT전기과	1 	3 	박영재		2008.07.05.		남		692.73 			2학년	IOT전기과			1 	3 
3학년	IOT전기과	1 	4 	박우주		2008.09.25.		남		705.08 			2학년	IOT전기과			1 	4 
3학년	IOT전기과	1 	5 	박태웅		2008.11.07.		남		656.89 			2학년	IOT전기과			1 	5 
3학년	IOT전기과	1 	6 	백건우		2008.11.11.		남		597.08 			2학년	IOT전기과			1 	6 
3학년	IOT전기과	1 	7 	심호영		2008.01.04.		남		736.13 			2학년	IOT전기과			1 	8 
3학년	IOT전기과	1 	8 	이우성		2008.08.19.		남		644.30 			2학년	IOT전기과			1 	9 
3학년	IOT전기과	1 	9 	이지백		2008.04.29.		남		642.94 			2학년	IOT전기과			1 	10 
3학년	IOT전기과	1 	10 	정규인		2008.01.07.		남		624.86 			2학년	IOT전기과			1 	11 
3학년	IOT전기과	1 	11 	진정현		2008.12.10.		남		657.90 			2학년	IOT전기과			1 	12 
3학년	IOT전기과	1 	12 	최진혁		2008.12.26.		남		852.79 			2학년	IOT전기과			1 	13 
3학년	IOT전기과	2 	1 	김산		2008.08.08.		남		912.00 			2학년	IOT전기과			2 	1 
3학년	IOT전기과	2 	2 	김시준		2008.07.21.		남		560.46 			2학년	IOT전기과			2 	2 
3학년	IOT전기과	2 	3 	김지현		2008.06.09.		여		1050.41 			2학년	IOT전기과			2 	3 
3학년	IOT전기과	2 	4 	김진현		2008.05.28.		남		823.67 			2학년	IOT전기과			2 	4 
3학년	IOT전기과	2 	5 	김태원		2008.06.07.		남		558.56 			2학년	IOT전기과			2 	5 
3학년	IOT전기과	2 	6 	김하율		2008.04.21.		남		632.33 			2학년	IOT전기과			2 	6 
3학년	IOT전기과	2 	7 	김하진		2008.11.18.		남		929.46 			2학년	IOT전기과			2 	7 
3학년	IOT전기과	2 	8 	문채린		2008.02.19.		여		959.03 			2학년	IOT전기과			2 	8 
3학년	IOT전기과	2 	9 	박고영		2008.05.24.		여		990.66 			2학년	IOT전기과			2 	9 
3학년	IOT전기과	2 	10 	박상규		2008.05.01.		남		867.56 			2학년	IOT전기과			2 	10 
3학년	IOT전기과	2 	11 	배은찬		2008.10.10.		남		820.61 			2학년	IOT전기과			2 	11 
3학년	IOT전기과	2 	12 	백승준		2008.09.11.		남		797.93 			2학년	IOT전기과			2 	12 
3학년	IOT전기과	2 	13 	손민곤		2008.04.29.		남		895.76 			2학년	IOT전기과			2 	13 
3학년	IOT전기과	2 	14 	이도원		2008.02.12.		남		581.33 			2학년	IOT전기과			2 	14 
3학년	IOT전기과	2 	15 	이영준		2008.11.19.		남		947.01 			2학년	IOT전기과			2 	15 
3학년	IOT전기과	2 	16 	이제윤		2008.03.28.		남		875.68 			2학년	IOT전기과			2 	16 
3학년	IOT전기과	2 	17 	이지연		2008.12.26.		여		868.73 			2학년	IOT전기과			2 	17 
3학년	IOT전기과	2 	18 	정다은		2008.08.24.		여		948.92 			2학년	IOT전기과			2 	18 
3학년	IOT전기과	2 	19 	정원석		2008.12.27.		남		881.76 			2학년	IOT전기과			2 	19 
3학년	IOT전기과	3 	1 	HAN PANG WEN		2008.06.14.		남		589.61 			2학년	IOT전기과			3 	1 
3학년	IOT전기과	3 	2 	김범석		2008.06.25.		남		600.67 			2학년	IOT전기과			3 	3 
3학년	IOT전기과	3 	3 	김서율		2008.06.05.		남		563.37 			2학년	IOT전기과			3 	4 
3학년	IOT전기과	3 	4 	김아진		2008.06.03.		남		597.14 			2학년	IOT전기과			3 	5 
3학년	IOT전기과	3 	5 	김현준		2008.06.05.		남		0.00 			2학년	IOT전기과			3 	6 
3학년	IOT전기과	3 	6 	문승민		2008.05.04.		남		634.50 			2학년	IOT전기과			3 	7 
3학년	IOT전기과	3 	7 	박동현		2008.10.13.		남		815.23 			2학년	IOT전기과			3 	8 
3학년	IOT전기과	3 	8 	박준배		2008.09.20.		남		590.85 			2학년	IOT전기과			3 	9 
3학년	IOT전기과	3 	9 	손민성		2008.07.25.		남		778.30 			2학년	IOT전기과			1 	7 
3학년	IOT전기과	3 	10 	여종혁		2008.03.19.		남		719.17 			2학년	IOT전기과			3 	10 
3학년	IOT전기과	3 	11 	유수영		2008.11.25.		남		620.92 			2학년	IOT전기과			3 	11 
3학년	IOT전기과	3 	12 	이준서		2008.03.28.		남		775.86 			2학년	IOT전기과			3 	13 
3학년	IOT전기과	3 	13 	장우찬		2008.01.11.		남		722.17 			2학년	IOT전기과			3 	14 
3학년	IOT전기과	3 	14 	정창희		2008.01.17.		남		714.48 			2학년	IOT전기과			3 	15 
3학년	IOT전기과	3 	15 	최강		2008.08.16.		남		610.31 			2학년	IOT전기과			3 	16 
3학년	전자제어과	4 	1 	강태민		2008.12.02.		남		636.36 			2학년	전자제어과			4 	1 
3학년	전자제어과	4 	2 	강한		2008.04.03.		남		753.02 			2학년	전자제어과			4 	2 
3학년	전자제어과	4 	3 	김민준		2008.01.15.		남		689.03 			2학년	전자제어과			4 	3 
3학년	전자제어과	4 	4 	김세영		2008.04.09.		남		745.43 			2학년	전자제어과			4 	4 
3학년	전자제어과	4 	5 	김세윤		2008.03.14.		남		707.58 			2학년	전자제어과			4 	5 
3학년	전자제어과	4 	6 	남현빈		2008.07.18.		남		473.92 			2학년	전자제어과			4 	20 
3학년	전자제어과	4 	7 	노민규		2007.12.02.		남		412.98 			2학년	전자제어과			4 	6 
3학년	전자제어과	4 	8 	박민혁		2008.02.12.		남		832.97 			2학년	전자제어과			4 	7 
3학년	전자제어과	4 	9 	박순호		2008.12.09.		남		792.45 			2학년	전자제어과			4 	8 
3학년	전자제어과	4 	10 	배연우		2008.07.25.		남		671.63 			2학년	전자제어과			4 	9 
3학년	전자제어과	4 	11 	배용빈		2008.06.12.		남		659.22 			2학년	전자제어과			4 	10 
3학년	전자제어과	4 	12 	송유찬		2008.01.17.		남		701.89 			2학년	전자제어과			4 	11 
3학년	전자제어과	4 	13 	심지민		2008.03.07.		남		771.99 			2학년	전자제어과			4 	12 
3학년	전자제어과	4 	14 	안원식		2008.08.09.		남		783.98 			2학년	전자제어과			4 	13 
3학년	전자제어과	4 	15 	이광현		2008.10.21.		남		637.70 			2학년	전자제어과			4 	14 
3학년	전자제어과	4 	16 	이윤준		2008.07.25.		남		728.85 			2학년	전자제어과			4 	15 
3학년	전자제어과	4 	17 	임도현		2008.02.14.		남		720.88 			2학년	전자제어과			4 	16 
3학년	전자제어과	4 	18 	지유찬		2008.05.16.		남		664.16 			2학년	전자제어과			4 	17 
3학년	전자제어과	4 	19 	한채민		2008.06.27.		남		626.22 			2학년	전자제어과			4 	18 
3학년	전자제어과	4 	20 	황윤호		2008.10.03.		남		792.04 			2학년	전자제어과			4 	19 
3학년	전자제어과	5 	1 	강서안		2008.03.20.		남		529.07 			2학년	전자제어과			6 	1 
3학년	전자제어과	5 	2 	김주환		2008.02.17.		남		507.44 			2학년	전자제어과			6 	5 
3학년	전자제어과	5 	3 	김푸른		2008.04.25.		여		649.74 			2학년	전자제어과			6 	6 
3학년	전자제어과	5 	4 	박건하		2008.04.07.		남		648.60 			2학년	전자제어과			5 	4 
3학년	전자제어과	5 	5 	박근우		2008.04.29.		남		719.99 			2학년	전자제어과			6 	7 
3학년	전자제어과	5 	6 	박미송		2008.12.08.		여		740.34 			2학년	전자제어과			6 	8 
3학년	전자제어과	5 	7 	박재빈		2008.11.06.		남		442.76 			2학년	전자제어과			6 	10 
3학년	전자제어과	5 	8 	송지성		2008.11.24.		남		612.63 			2학년	전자제어과			6 	12 
3학년	전자제어과	5 	9 	심유경		2008.05.31.		여		684.32 			2학년	전자제어과			5 	7 
3학년	전자제어과	5 	10 	염석흔		2008.03.21.		남		606.06 			2학년	전자제어과			6 	13 
3학년	전자제어과	5 	11 	이동후		2008.02.21.		남		683.16 			2학년	전자제어과			6 	14 
3학년	전자제어과	5 	12 	이윤후		2008.06.03.		남		734.67 			2학년	전자제어과			5 	11 
3학년	전자제어과	5 	13 	이지호		2008.11.15.		남		485.69 			2학년	전자제어과			5 	12 
3학년	전자제어과	5 	14 	전보민		2008.06.22.		여		702.10 			2학년	전자제어과			6 	16 
3학년	전자제어과	5 	15 	정마로		2008.10.15.		남		474.28 			2학년	전자제어과			5 	15 
3학년	전자제어과	5 	16 	차민준		2008.05.10.		남		653.31 			2학년	전자제어과			6 	17 
3학년	전자제어과	5 	17 	황제현		2008.07.14.		남		683.71 			2학년	전자제어과			5 	18 
3학년	전자제어과	6 	1 	권서희		2008.08.07.		여		775.79 			2학년	전자제어과			5 	1 
3학년	전자제어과	6 	2 	김세환		2008.01.10.		남		502.86 			2학년	전자제어과			6 	4 
3학년	전자제어과	6 	3 	김유빈		2008.04.29.		여		625.26 			2학년	전자제어과			5 	2 
3학년	전자제어과	6 	4 	박세홍		2008.08.01.		남		703.76 			2학년	전자제어과			5 	5 
3학년	전자제어과	6 	5 	박시현		2008.08.14.		남		672.93 			2학년	전자제어과			6 	9 
3학년	전자제어과	6 	6 	박찬희		2008.07.15.		남		452.30 			2학년	전자제어과			5 	6 
3학년	전자제어과	6 	7 	배재령		2008.12.24.		남		670.75 			2학년	전자제어과			6 	11 
3학년	전자제어과	6 	8 	윤현우		2008.11.14.		남		643.14 			2학년	전자제어과			5 	8 
3학년	전자제어과	6 	9 	이동호		2008.11.17.		남		467.37 			2학년	전자제어과			5 	9 
3학년	전자제어과	6 	10 	이석호		2008.01.25.		남		787.91 			2학년	전자제어과			5 	19 
3학년	전자제어과	6 	11 	이원재		2008.09.25.		남		0.00 			2학년	전자제어과			5 	10 
3학년	전자제어과	6 	12 	이하준		2008.09.17.		남		648.01 			2학년	전자제어과			5 	13 
3학년	전자제어과	6 	13 	이희성		2008.04.11.		남		597.92 			2학년	전자제어과			6 	15 
3학년	전자제어과	6 	14 	장민지		2008.03.28.		여		691.62 			2학년	전자제어과			5 	14 
3학년	전자제어과	6 	15 	조현용		2008.12.13.		남		567.84 			2학년	전자제어과			5 	16 
3학년	전자제어과	6 	16 	차정원		2008.07.19.		남		695.86 			2학년	전자제어과			5 	17 
3학년	전자제어과	6 	17 	최세중		2008.08.25.		남		502.47 			2학년	전자제어과			6 	18 
