1학년	IOT전기과	1 	1 	감찬우		2010.03.17.		남		3.00 				IOT전기과				0 	
1학년	IOT전기과	1 	2 	강길한		2010.05.25.		남		4.00 				IOT전기과				0 	
1학년	IOT전기과	1 	3 	강태우		2010.03.17.		남		9.00 				IOT전기과				0 	
1학년	IOT전기과	1 	4 	김규빈		2010.01.03.		남		4.00 				IOT전기과				0 	
1학년	IOT전기과	1 	5 	김도영		2010.07.20.		남		45.00 				IOT전기과				0 	
1학년	IOT전기과	1 	6 	김동혁		2010.01.23.		남		5.00 				IOT전기과				0 	
1학년	IOT전기과	1 	7 	김선재		2010.05.11.		남		5.00 				IOT전기과				0 	
1학년	IOT전기과	1 	8 	김한결		2010.06.26.		남		7.00 				IOT전기과				0 	
1학년	IOT전기과	1 	9 	박재준		2010.12.09.		남		8.00 				IOT전기과				0 	
1학년	IOT전기과	1 	10 	박진혁		2010.05.18.		남		7.00 				IOT전기과				0 	
1학년	IOT전기과	1 	11 	서민준		2010.01.15.		남		10.00 				IOT전기과				0 	
1학년	IOT전기과	1 	12 	송규병		2010.03.05.		남		1.00 				IOT전기과				0 	
1학년	IOT전기과	1 	13 	양동훈		2010.04.28.		남		12.00 				IOT전기과				0 	
1학년	IOT전기과	1 	14 	이민호		2010.05.17.		남		10.00 				IOT전기과				0 	
1학년	IOT전기과	1 	15 	이시윤		2010.10.25.		남		8.00 				IOT전기과				0 	
1학년	IOT전기과	1 	16 	이준		2010.09.04.		남		3.00 				IOT전기과				0 	
1학년	IOT전기과	1 	17 	정성현		2010.10.28.		남		9.00 				IOT전기과				0 	
1학년	IOT전기과	1 	18 	조현준		2010.04.18.		남		2.00 				IOT전기과				0 	
1학년	IOT전기과	1 	19 	하태우		2010.05.19.		남		19.00 				IOT전기과				0 	
1학년	IOT전기과	1 	20 	한경민		2010.07.14.		남		9.00 				IOT전기과				0 	
1학년	IOT전기과	1 	21 	한민수		2010.01.14.		남		12.00 				IOT전기과				0 	
1학년	IOT전기과	1 	22 	홍우주		2010.01.14.		남		20.00 				IOT전기과				0 	
1학년	IOT전기과	2 	1 	김대현		2010.02.23.		남		11.00 				IOT전기과				0 	
1학년	IOT전기과	2 	2 	김도윤		2010.09.24.		남		31.00 				IOT전기과				0 	
1학년	IOT전기과	2 	3 	김도현		2010.02.22.		남		4.00 				IOT전기과				0 	
1학년	IOT전기과	2 	4 	김범수		2010.07.17.		남		10.00 				IOT전기과				0 	
1학년	IOT전기과	2 	5 	김사미		2010.09.27.		남		6.00 				IOT전기과				0 	
1학년	IOT전기과	2 	6 	김태윤		2010.08.12.		남		0.00 				IOT전기과				0 	
1학년	IOT전기과	2 	7 	김태준		2010.06.12.		남		2.00 				IOT전기과				0 	
1학년	IOT전기과	2 	8 	김현수		2010.01.15.		남		17.00 				IOT전기과				0 	
1학년	IOT전기과	2 	9 	박태원		2010.02.26.		남		8.00 				IOT전기과				0 	
1학년	IOT전기과	2 	10 	성대진		2010.10.27.		남		4.00 				IOT전기과				0 	
1학년	IOT전기과	2 	11 	송제민		2010.12.17.		남		3.00 				IOT전기과				0 	
1학년	IOT전기과	2 	12 	윤도연		2010.10.22.		남		21.00 				IOT전기과				0 	
1학년	IOT전기과	2 	13 	윤슬우		2010.11.12.		남		8.00 				IOT전기과				0 	
1학년	IOT전기과	2 	14 	이동연		2010.09.04.		남		10.00 				IOT전기과				0 	
1학년	IOT전기과	2 	15 	이윤건		2010.07.13.		남		5.00 				IOT전기과				0 	
1학년	IOT전기과	2 	16 	이정우		2010.07.20.		남		5.00 				IOT전기과				0 	
1학년	IOT전기과	2 	17 	장태인		2010.12.01.		남		8.00 				IOT전기과				0 	
1학년	IOT전기과	2 	18 	전우찬		2010.03.17.		남		7.00 				IOT전기과				0 	
1학년	IOT전기과	2 	19 	전정빈		2010.03.20.		남		12.00 				IOT전기과				0 	
1학년	IOT전기과	2 	20 	최수현		2010.11.30.		여		10.00 				IOT전기과				0 	
1학년	IOT전기과	2 	21 	최예성		2010.07.10.		남		3.00 				IOT전기과				0 	
1학년	IOT전기과	2 	22 	최찬휘		2010.02.07.		여		17.00 				IOT전기과				0 	
1학년	IOT전기과	3 	1 	강재영		2010.05.26.		남		4.00 				IOT전기과				0 	
1학년	IOT전기과	3 	2 	강준형		2010.03.17.		남		21.00 				IOT전기과				0 	
1학년	IOT전기과	3 	3 	김대원		2010.11.27.		남		5.00 				IOT전기과				0 	
1학년	IOT전기과	3 	4 	김은호		2010.12.24.		남		4.00 				IOT전기과				0 	
1학년	IOT전기과	3 	5 	김인혜		2010.06.25.		여		4.00 				IOT전기과				0 	
1학년	IOT전기과	3 	6 	도시우		2010.11.04.		남		6.00 				IOT전기과				0 	
1학년	IOT전기과	3 	7 	박민수		2010.02.23.		남		22.00 				IOT전기과				0 	
1학년	IOT전기과	3 	8 	박정훈		2010.03.04.		남		8.00 				IOT전기과				0 	
1학년	IOT전기과	3 	9 	방민수		2010.06.28.		남		4.00 				IOT전기과				0 	
1학년	IOT전기과	3 	10 	백창민		2010.01.05.		남		8.00 				IOT전기과				0 	
1학년	IOT전기과	3 	11 	서석형		2010.02.26.		남		7.00 				IOT전기과				0 	
1학년	IOT전기과	3 	12 	손원호		2010.03.05.		남		3.00 				IOT전기과				0 	
1학년	IOT전기과	3 	13 	엄주환		2010.05.12.		남		11.00 				IOT전기과				0 	
1학년	IOT전기과	3 	14 	유하나		2010.08.16.		여		7.00 				IOT전기과				0 	
1학년	IOT전기과	3 	15 	윤가온		2010.01.08.		남		3.00 				IOT전기과				0 	
1학년	IOT전기과	3 	16 	이승민		2010.09.28.		남		6.00 				IOT전기과				0 	
1학년	IOT전기과	3 	17 	이인성		2010.04.15.		남		8.00 				IOT전기과				0 	
1학년	IOT전기과	3 	18 	장범수		2010.09.28.		남		13.00 				IOT전기과				0 	
1학년	IOT전기과	3 	19 	장성빈		2010.11.04.		남		15.00 				IOT전기과				0 	
1학년	IOT전기과	3 	20 	장재민		2010.04.21.		남		10.00 				IOT전기과				0 	
1학년	IOT전기과	3 	21 	주유찬		2010.10.17.		남		11.00 				IOT전기과				0 	
1학년	IOT전기과	3 	22 	지시현		2010.10.27.		남		10.00 				IOT전기과				0 	

1학년	게임콘텐츠과	4 	1 	LUO JIALIANG		2009.07.10.		남		4.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	2 	강병찬		2010.12.06.		남		9.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	3 	강지운		2010.07.15.		남		8.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	4 	강지훈		2010.11.14.		남		6.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	5 	곽근호		2010.09.27.		남		1.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	6 	곽민준		2010.01.10.		남		12.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	7 	김민건		2010.07.26.		남		9.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	8 	김재훈		2010.03.15.		남		4.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	9 	김주승		2010.12.16.		남		6.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	10 	김태홍		2010.08.09.		남		5.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	11 	노지후		2010.04.02.		남		3.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	12 	민건영		2010.03.15.		남		2.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	13 	민하율		2010.03.12.		여		8.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	14 	박재민		2010.06.18.		남		18.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	15 	박현성		2010.12.21.		남		8.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	16 	윤현민		2010.07.13.		남		10.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	17 	이동호		2010.03.11.		남		8.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	18 	이시우		2010.12.10.		남		5.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	19 	이한중		2010.07.29.		남		60.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	20 	장우현		2010.05.16.		남		19.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	21 	정서현		2010.04.11.		여		12.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	22 	차은찬		2010.04.18.		남		0.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	4 	23 	최수빈		2010.03.06.		남		18.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	1 	OUSTA EZZAT		2008.01.01.		남		7.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	2 	ROBI ELL JUNE SUMALINOG		2008.06.01.		남		17.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	3 	강동현		2010.05.10.		남		6.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	4 	강윤아		2010.06.10.		여		14.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	5 	강하준		2010.10.18.		남		10.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	6 	강혜성		2010.12.28.		남		5.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	7 	김대중		2010.12.24.		남		5.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	8 	김선우		2010.07.22.		남		8.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	9 	김찬오		2010.10.13.		남		1.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	10 	박예진		2010.03.01.		여		7.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	11 	신율		2010.05.04.		남		0.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	12 	신재원		2010.11.15.		남		0.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	13 	안준성		2010.07.09.		남		19.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	14 	이찬명		2010.02.10.		남		5.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	15 	임우준		2010.03.11.		남		13.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	16 	전동윤		2010.10.07.		남		2.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	17 	전재윤		2010.08.18.		남		8.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	18 	정채은		2009.12.05.		여		-			1학년	게임콘텐츠과			5 	16 	
1학년	게임콘텐츠과	5 	19 	최재민		2010.02.01.		남		4.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	20 	추현우		2010.11.24.		남		19.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	21 	한지원		2010.09.06.		남		3.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	5 	22 	함우재		2010.12.07.		남		4.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	1 	IUGAI BRONISLAV		2010.03.14.		남		3.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	2 	고상욱		2010.06.19.		남		4.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	3 	김시현		2010.09.25.		남		5.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	4 	김윤지		2010.11.15.		여		0.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	5 	김재한		2010.01.06.		남		10.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	6 	김준서		2010.09.19.		남		5.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	7 	김태규		2010.11.01.		남		19.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	8 	김현준		2010.08.19.		남		10.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	9 	문정안		2010.05.31.		남		2.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	10 	박정현		2010.11.23.		여		4.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	11 	박지호		2010.07.07.		남		3.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	12 	서성빈		2010.10.01.		남		7.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	13 	신원재		2010.06.15.		남		8.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	14 	안형준		2010.09.03.		남		0.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	15 	오승원		2010.07.23.		남		16.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	16 	유성운		2010.06.21.		남		7.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	17 	유시연		2010.10.28.		여		23.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	18 	이시후		2010.09.20.		남		4.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	19 	장영민		2010.11.12.		남		13.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	20 	조민성		2010.09.30.		남		8.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	21 	진민관		2010.10.05.		남		1.00 				게임콘텐츠과				0 	
1학년	게임콘텐츠과	6 	22 	최지안		2010.05.27.		남		0.00 				게임콘텐츠과				0 	
